plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.6"
}

group = 'kr.co.glnt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'commons-io:commons-io:2.6' // image file encode
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly("ch.qos.logback.contrib:logback-jackson:0.1.5")
    compileOnly("ch.qos.logback.contrib:logback-json-classic:0.1.5")


    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'

}

test {
    useJUnitPlatform()
}
